# ADP

./: .gitignore  README.md
AlgoData/: README.md  pom.xml
AlgoData/src/main/java/app/: App.java
AlgoData/src/main/java/app/Data/: BigData.java  Dataset.java  Person.java
AlgoData/src/main/java/app/Lists/: ArrayList.java  LinkedList.java  List.java  iList.java
AlgoData/src/main/java/app/graph/: Dijkstra.java  DijkstraDemo.java  DijkstraDemoVerbeteringVergelijking.java  Edge.java  Graph.java  GraphVerbetering.java  IEdge.java  IVertex.java  Vertex.java  analysis.md
AlgoData/src/main/java/app/hashtable/: CompareDifferentHashes.java  CompareWithHashTable.java  HashTable.java  HashtableDemo.java  VerbeteringHashtableShrink.java  VerbeteringPerformanceDemoHashtable.java  analysis.md  iHashable.java
AlgoData/src/main/java/app/lists/: ArrayList.java  LinkedList.java  Node.java  analysis.md  iList.java
AlgoData/src/main/java/app/priorityQueue/: Entry.java  PriorityQueue.java  VerbeteringPerformanceDemo.java  analysis.md  iPriorityQueue.java
AlgoData/src/main/java/app/searching/: BSTDemo.java  BinarySearch.java  BinarySearchDemo.java  BinarySearchTree.java  BinarySearchTreePerformanceDemo.java  BinarySearchTreeVerbetering.java  BinarySearchTreeVerbeteringPerformanceDemo.java  Node.java  analysis.md  iBinarySearch.java
AlgoData/src/main/java/app/sorting/: InsertionSort.java  MergeSort.java  analysis.md  iSorting.java
AlgoData/src/test/java/app/Data/: DatasetTest.java  PersonTest.java
AlgoData/src/test/java/app/Lists/: ArrayListTest.java
(+14 files in other folders)
